<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ExpandableListView
        android:id="@+id/Expand_able"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/Relative_layout"></ExpandableListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Relative_layout"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/Check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/Count_price"
            android:text="合计："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/Count_sum"
            android:text="去结算"/>
    </RelativeLayout>
</RelativeLayout>